# resume-api-modules

./: .gitignore  docker-compose.yml  pom.xml  readme.md
authentication/: pom.xml
authentication/src/main/java/com/mahzarasua/resumeapi/: AuthenticationApp.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/advice/: LoggingAdvice.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfiguration.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/controller/: ExceptionHandler.java  JwtAuthenticationController.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/domain/jwt/: JwtRequest.java  JwtResponse.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/domain/user/: UserResponse.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/exception/: CustomNotFoundException.java  ExceptionBody.java  MissingRequiredFieldException.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/mapper/: ResumeMapper.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/model/: Resume.java  Role.java  School.java  Skill.java  User.java  Userrole.java  WorkExperience.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/monitor/: CustomActuatorEndpoint.java  DatabaseService.java  LoggerService.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/repository/: UserRepository.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/util/: DataServiceUtil.java
authentication/src/main/java/com/mahzarasua/resumeapi/configuration/validator/: ValidationUtils.java  Validator.java
authentication/src/main/resources/: application.yaml
authentication/src/test/java/com/mahzarasua/resumeapi/: AuthenticationAppTest.java
authentication/src/test/java/com/mahzarasua/resumeapi/configuration/util/: AbstractTest.java  DummyGenericTestData.java
config-server/: pom.xml
config-server/src/main/java/com/mahzarasua/springcloudconfigserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yaml  banner.txt
config-server/src/test/java/com/mahzarasua/springcloudconfigserver/: ConfigServerAppTest.java
database_scripts/: Notes.md  create_db_resume.sql  create_table_resumes.sql  create_table_users.sql  insert_resumes.sql  insert_users.sql
education/: pom.xml
education/src/main/java/com/mahzarasua/resumeapi/: EducationApp.java
education/src/main/java/com/mahzarasua/resumeapi/education/controller/: EducationController.java
education/src/main/java/com/mahzarasua/resumeapi/education/domain/: EducationRequest.java  EducationResponse.java
education/src/main/java/com/mahzarasua/resumeapi/education/mapper/: CustomMapper.java  EducationMapper.java
education/src/main/java/com/mahzarasua/resumeapi/education/repository/: EducationRepository.java  ResumeRepository.java
education/src/main/java/com/mahzarasua/resumeapi/education/service/: EducationService.java  EducationServiceImpl.java
education/src/main/resources/: application.properties  bootstrap.yaml
education/src/test/java/com/mahzarasua/resumeapi/: EducationAppTest.java
education/src/test/java/com/mahzarasua/resumeapi/education/: AbstractTest.java  DummyTestData.java  DummyTestEducationData.java
education/src/test/java/com/mahzarasua/resumeapi/education/controller/: EducationControllerImplTest.java  EducationControllerTest.java
education/src/test/java/com/mahzarasua/resumeapi/education/domain/: EducationRequestTest.java  EducationResponseTest.java
education/src/test/java/com/mahzarasua/resumeapi/education/service/: EducationServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mahzarasua/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
resume/: pom.xml
resume/src/main/java/com/mahzarasua/resumeapi/: ResumeApp.java
resume/src/main/java/com/mahzarasua/resumeapi/resume/config/: JmsConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfiguration.java
resume/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
resume/src/test/java/com/mahzarasua/resumeapi/: ResumeAppTest.java
skills/: pom.xml
skills/src/main/java/com/mahzarasua/resumeapi/: SkillsApp.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/: SkillsApp.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/controller/: SkillsController.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/domain/: SkillsRequest.java  SkillsResponse.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/mapper/: CustomMapper.java  SkillsMapper.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/repository/: ResumeRepository.java  SkillsRepository.java
skills/src/main/java/com/mahzarasua/resumeapi/skills/service/: SkillsService.java  SkillsServiceImpl.java
skills/src/test/java/com/mahzarasua/resumeapi/: SkillsAppTest.java
skills/src/test/java/com/mahzarasua/resumeapi/skills/: DummyTestSkillsData.java
skills/src/test/java/com/mahzarasua/resumeapi/skills/controller/: SkillsControllerImplTest.java  SkillsControllerTest.java
skills/src/test/java/com/mahzarasua/resumeapi/skills/domain/: SkillsRequestTest.java  SkillsResponseTest.java
skills/src/test/java/com/mahzarasua/resumeapi/skills/service/: SkillsServiceImplTest.java
skills/src/test/resources/: bootstrap.yaml
workexperience/: pom.xml
workexperience/src/main/java/com/mahzarasua/resumeapi/: WorkExpApp.java
workexperience/src/main/java/com/mahzarasua/resumeapi/workexperience/: WorkExpApp.java
workexperience/src/main/resources/: banner.txt
workexperience/src/test/java/com/mahzarasua/resumeapi/: WorkExpAppTest.java
workexperience/src/test/java/com/mahzarasua/resumeapi/workexperience/: DummyTestWorkExpData.java
workexperience/src/test/resources/: bootstrap.yaml
(+24 files in other folders)
